# 3-Semsterproject

./: README.md  setProductionBatch SQ diagram
BeerMachine/: .gitignore  docker-compose.yml  pom.xml  testRestAPI.py
BeerMachine/src/main/java/: Browse.java  Read.java  Subscription.java  Write.java
BeerMachine/src/main/java/org/example/BeerMachine/: BatchQueueComparator.java  BeerMachineApplication.java  BeerMachineController.java  Facade.java
BeerMachine/src/main/java/org/example/BeerMachine/BeerMachineCommunication/: Browse.java  Communication.java  MachineConnection.java  Read.java  Subscription.java  TypeSpeed.java  Write.java
BeerMachine/src/main/java/org/example/BeerMachine/data/models/: Batch.java  BatchReport.java  Humidity.java  MachineState.java  State.java  StopReason.java  Temperature.java  TimeState.java  Type.java  Vibration.java
BeerMachine/src/main/java/org/example/BeerMachine/data/payloads/request/: BatchReportRequest.java  BatchRequest.java  HumidityRequest.java  QueueRequest.java  TemperatureRequest.java  TimeStateRequest.java  TypeRequest.java  VibrationRequest.java
BeerMachine/src/main/java/org/example/BeerMachine/data/payloads/response/: MessageResponse.java
BeerMachine/src/main/java/org/example/BeerMachine/data/repository/: BatchReportRepository.java  BatchRepository.java  HumidityRepository.java  TemperatureRepository.java  TimeStateRepository.java  TypeRepository.java  VibrationRepository.java
BeerMachine/src/main/java/org/example/BeerMachine/service/: BatchReportService.java  BatchReportServiceImpl.java  BatchService.java  BatchServiceImpl.java  HumidityService.java  HumidityServiceImpl.java  MachineService.java  MachineServiceImpl.java  QueueService.java  QueueServiceImpl.java  TemperatureService.java  TemperatureServiceImpl.java  TimeStateService.java  TimeStateServiceImpl.java  TypeService.java  TypeServiceImpl.java  VibrationService.java  VibrationServiceImpl.java
BeerMachine/src/main/java/org/example/BeerMachine/web/: BatchController.java  BatchReportController.java  CmdController.java  HumidityController.java  MachineStateController.java  TemperatureController.java  TimeStateController.java  TypeController.java  VibrationController.java
BeerMachine/src/main/resources/: application.properties
BeerMachine/src/test/java/org/example/BeerMachine/: BatchServiceTest.java  BeerMachineApplicationTests.java  MachineServiceTest.java
BeerMachineCommunication/: pom.xml
Frontend/app/Charts/: PilsnerChart.php  SampleChart.php
Frontend/routes/: web.php
(+27 files in other folders)
